\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{fermi}
\citation{yukawa}
\citation{screened1,screened2}
\citation{nambuyukawa}
\citation{refyuk1,refyuk2,refyuk3,refyuk4}
\citation{yukawagravity}
\citation{peskin,ryder}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lorentz-violating Yukawa theory at finite temperature}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{kostelecky1,kostelecky2,kosteleckycs,kostelecky2004gravity}
\citation{scatter1,scatter3,cabral2023violation,santos2020gravitational}
\citation{santos2019lorentz,ferreira2022tfd,santos2022corrections}
\citation{jesus2020godel,santos2015godel,jesus2019ricci}
\citation{aguirrelorentz,araujo2021thermodynamic,aa2021lorentz,filho2021thermal,araujo2021higher}
\citation{altschul}
\citation{mmferreira}
\citation{temp00,temp000,khannatfd,temp1,temp2,temp3,temp4}
\citation{scatter2,santos2022temperature,santos2016quantized,santos2019thermal}
\citation{kostelecky2,altschul}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Yukawa theory in a Lorentz-violating context}{3}{section*.4}\protected@file@percent }
\newlabel{sec1}{{II}{3}{}{section*.4}{}}
\newlabel{eq23}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq03}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq04}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq26}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq25}{{7}{3}{}{equation.2.7}{}}
\newlabel{1}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq01}{{8}{3}{}{equation.2.8}{}}
\citation{temp000,khannatfd,scatter2,santos2022temperature,santos2016quantized,santos2019thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermo Field Dynamics (TFD) Formalism}{4}{section*.5}\protected@file@percent }
\newlabel{sectfd}{{II\,A}{4}{}{section*.5}{}}
\newlabel{eq20}{{11}{4}{}{equation.2.11}{}}
\citation{temp000,khannatfd}
\citation{regdelta}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boson propagator at finite temperature with Lorentz violation}{5}{section*.6}\protected@file@percent }
\newlabel{secpropagator}{{II\,B}{5}{}{section*.6}{}}
\newlabel{16}{{14}{5}{}{equation.2.14}{}}
\newlabel{eq18}{{15}{5}{}{equation.2.15}{}}
\newlabel{eq02}{{18}{5}{}{equation.2.18}{}}
\citation{altschul}
\newlabel{eq09}{{22}{6}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Yukawa scattering}{6}{section*.7}\protected@file@percent }
\newlabel{secscattering}{{III}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The scattering}{6}{section*.8}\protected@file@percent }
\newlabel{secdiagram}{{III\,A}{6}{}{section*.8}{}}
\citation{temp000,khannatfd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for fermion-fermion Yukawa scattering. Diagrams (a) and (b) represent the t-channel and u-channel, respectively.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Feynman diagrams for fermion-fermion Yukawa scattering. Diagrams (a) and (b) represent the t-channel and u-channel, respectively}{figure.1}{}}
\newlabel{5}{{30}{7}{}{equation.3.30}{}}
\newlabel{}{{31}{8}{}{equation.3.31}{}}
\newlabel{eq08}{{32}{8}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Yukawa scattering differential cross-section}{8}{section*.9}\protected@file@percent }
\newlabel{seccross}{{III\,B}{8}{}{section*.9}{}}
\newlabel{Mvalue}{{34}{8}{}{equation.3.34}{}}
\newlabel{eqM11}{{36}{8}{}{equation.3.36}{}}
\citation{peskin}
\newlabel{eqM12}{{37}{9}{}{equation.3.37}{}}
\newlabel{eqM13}{{38}{9}{}{equation.3.38}{}}
\newlabel{sigma}{{41}{9}{}{equation.3.41}{}}
\citation{scatter2,cabral2023violation,scatter3}
\citation{regdelta}
\newlabel{eq22}{{42}{10}{}{equation.3.42}{}}
\newlabel{eq21}{{45}{10}{}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Time-like case}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Space-like case}{11}{section*.11}\protected@file@percent }
\citation{altschul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Special limits}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Yukawa Potential}{12}{section*.13}\protected@file@percent }
\newlabel{secpotential}{{IV}{12}{}{section*.13}{}}
\newlabel{eq05}{{56}{13}{}{equation.4.56}{}}
\newlabel{eq06}{{57}{13}{}{equation.4.57}{}}
\newlabel{eq07}{{62}{13}{}{equation.4.62}{}}
\citation{altschul}
\citation{peskin}
\newlabel{eq19}{{66}{14}{}{equation.4.66}{}}
\newlabel{eq29}{{67}{14}{}{equation.4.67}{}}
\newlabel{eq27}{{70}{14}{}{equation.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The thermal Yukawa potential given by Eq. (\ref {eq29}) as a function of the distance $r$ between the particles for temperatures $T=0$ (solid black line), $k_B T = mc^2 / 2$ (red dashed line), and $k_B T = mc^2$ (blue dotted line).}}{15}{figure.2}\protected@file@percent }
\newlabel{fig3}{{2}{15}{The thermal Yukawa potential given by Eq. (\ref {eq29}) as a function of the distance $r$ between the particles for temperatures $T=0$ (solid black line), $k_B T = mc^2 / 2$ (red dashed line), and $k_B T = mc^2$ (blue dotted line)}{figure.2}{}}
\newlabel{eq30}{{72}{15}{}{equation.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The profile of the potential $V_{LV}(r)$ at zero temperature, as given by Eq. (\ref {eq27}), as a function of the distance $r$ in the $z=0$ plane, for $\lambda = 1/2$ (a), $\lambda = 1$ (b), $\lambda = 2$ (c), and $\lambda = 5$ (d). }}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.3}\protected@file@percent }
\newlabel{fig4}{{3}{16}{The profile of the potential $V_{LV}(r)$ at zero temperature, as given by Eq. (\ref {eq27}), as a function of the distance $r$ in the $z=0$ plane, for $\lambda = 1/2$ (a), $\lambda = 1$ (b), $\lambda = 2$ (c), and $\lambda = 5$ (d)}{figure.3}{}}
\newlabel{fig5}{{4(a)}{17}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig5}{{(a)}{17}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig55}{{4(b)}{17}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig55}{{(b)}{17}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 1-D profile of the potential $V(r)$ given by Eq. (\ref {eq30}) in function of $r=x$.}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The potential $V(r)$ at $T=0$ for $\lambda =0$ (black solid line), $\lambda =1$ (red dashed line) and $\lambda =5$ (blue dotted line).}}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The potential $V(r)$ at $\lambda =5$ for $k_BT=0$ (black solid line), $k_BT=mc^2/2$ (red dashed line) and $k_BT=mc^2$ (blue dotted line).}}}{17}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section*.14}\protected@file@percent }
\newlabel{secconclusions}{{V}{17}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{17}{section*.15}\protected@file@percent }
\bibcite{fermi}{{1}{}{{}}{{}}}
\bibcite{yukawa}{{2}{}{{}}{{}}}
\bibcite{screened1}{{3}{}{{}}{{}}}
\bibcite{screened2}{{4}{}{{}}{{}}}
\bibcite{nambuyukawa}{{5}{}{{}}{{}}}
\bibcite{refyuk1}{{6}{}{{}}{{}}}
\bibcite{refyuk2}{{7}{}{{}}{{}}}
\bibcite{refyuk3}{{8}{}{{}}{{}}}
\bibcite{refyuk4}{{9}{}{{}}{{}}}
\bibcite{yukawagravity}{{10}{}{{}}{{}}}
\bibcite{peskin}{{11}{}{{}}{{}}}
\bibcite{ryder}{{12}{}{{}}{{}}}
\bibcite{kostelecky1}{{13}{}{{}}{{}}}
\bibcite{kostelecky2}{{14}{}{{}}{{}}}
\bibcite{kosteleckycs}{{15}{}{{}}{{}}}
\bibcite{kostelecky2004gravity}{{16}{}{{}}{{}}}
\bibcite{scatter1}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conflicts of Interest}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.18}\protected@file@percent }
\bibcite{scatter3}{{18}{}{{}}{{}}}
\bibcite{cabral2023violation}{{19}{}{{}}{{}}}
\bibcite{santos2020gravitational}{{20}{}{{}}{{}}}
\bibcite{santos2019lorentz}{{21}{}{{}}{{}}}
\bibcite{ferreira2022tfd}{{22}{}{{}}{{}}}
\bibcite{santos2022corrections}{{23}{}{{}}{{}}}
\bibcite{jesus2020godel}{{24}{}{{}}{{}}}
\bibcite{santos2015godel}{{25}{}{{}}{{}}}
\bibcite{jesus2019ricci}{{26}{}{{}}{{}}}
\bibcite{aguirrelorentz}{{27}{}{{}}{{}}}
\bibcite{araujo2021thermodynamic}{{28}{}{{}}{{}}}
\bibcite{aa2021lorentz}{{29}{}{{}}{{}}}
\bibcite{filho2021thermal}{{30}{}{{}}{{}}}
\bibcite{araujo2021higher}{{31}{}{{}}{{}}}
\bibcite{altschul}{{32}{}{{}}{{}}}
\bibcite{mmferreira}{{33}{}{{}}{{}}}
\bibcite{temp00}{{34}{}{{}}{{}}}
\bibcite{temp000}{{35}{}{{}}{{}}}
\bibcite{khannatfd}{{36}{}{{}}{{}}}
\bibcite{temp1}{{37}{}{{}}{{}}}
\bibcite{temp2}{{38}{}{{}}{{}}}
\bibcite{temp3}{{39}{}{{}}{{}}}
\bibcite{temp4}{{40}{}{{}}{{}}}
\bibcite{scatter2}{{41}{}{{}}{{}}}
\bibcite{santos2022temperature}{{42}{}{{}}{{}}}
\bibcite{santos2016quantized}{{43}{}{{}}{{}}}
\bibcite{santos2019thermal}{{44}{}{{}}{{}}}
\bibcite{regdelta}{{45}{}{{}}{{}}}
\bibdata{"Paper Yukawa1"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{20}{}{section*.18}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
\gdef \@abspage@last{20}
