\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{fermi}
\citation{yukawa}
\citation{screened1,screened2}
\citation{nambuyukawa}
\citation{refyuk1,refyuk2,refyuk3,refyuk4}
\citation{yukawagravity}
\citation{peskin,ryder}
\citation{kostelecky1,kostelecky2}
\citation{altschul}
\citation{mmferreira}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lorentz-violating Yukawa theory at finite temperature}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{temp00,temp000,khannatfd,temp1,temp2,temp3,temp4}
\citation{scatter1,scatter2,scatter3}
\citation{altschul}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Yukawa theory in a Lorentz-violating context}{2}{section*.4}\protected@file@percent }
\newlabel{sec1}{{II}{2}{}{section*.4}{}}
\citation{peskin}
\newlabel{eq23}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq03}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq04}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq26}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq25}{{7}{3}{}{equation.2.7}{}}
\newlabel{1}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq01}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq28}{{9}{4}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermo Field Dynamics (TFD) Formalism}{4}{section*.5}\protected@file@percent }
\newlabel{sectfd}{{II\,A}{4}{}{section*.5}{}}
\newlabel{eq20}{{13}{5}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boson propagator at finite temperature with Lorentz violation}{5}{section*.6}\protected@file@percent }
\newlabel{secpropagator}{{II\,B}{5}{}{section*.6}{}}
\newlabel{16}{{16}{5}{}{equation.2.16}{}}
\newlabel{eq18}{{17}{5}{}{equation.2.17}{}}
\citation{regdelta}
\citation{altschul}
\newlabel{eq02}{{20}{6}{}{equation.2.20}{}}
\newlabel{eq09}{{24}{6}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Yukawa scattering}{6}{section*.7}\protected@file@percent }
\newlabel{secscattering}{{III}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The scattering}{7}{section*.8}\protected@file@percent }
\newlabel{secdiagram}{{III\,A}{7}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for fermion-fermion Yukawa scattering. Diagrams (a) and (b) represent the t-channel and u-channel, respectively.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Feynman diagrams for fermion-fermion Yukawa scattering. Diagrams (a) and (b) represent the t-channel and u-channel, respectively}{figure.1}{}}
\newlabel{5}{{32}{7}{}{equation.3.32}{}}
\newlabel{}{{33}{8}{}{equation.3.33}{}}
\newlabel{eq08}{{34}{8}{}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The cross-section}{8}{section*.9}\protected@file@percent }
\newlabel{secsigma}{{III\,B}{8}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme for scattering along the $z$-axis in the lab frame of reference.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig6}{{2}{8}{Scheme for scattering along the $z$-axis in the lab frame of reference}{figure.2}{}}
\newlabel{sigma}{{40}{9}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Yukawa scattering cross-section}{9}{section*.10}\protected@file@percent }
\newlabel{seccross}{{III\,C}{9}{}{section*.10}{}}
\newlabel{Mvalue}{{42}{9}{}{equation.3.42}{}}
\newlabel{eq21}{{47}{10}{}{equation.3.47}{}}
\citation{regdelta}
\newlabel{eq22}{{49}{11}{}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Time-like case}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Space-like case}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Special limits}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Yukawa Potential}{13}{section*.14}\protected@file@percent }
\newlabel{secpotential}{{IV}{13}{}{section*.14}{}}
\newlabel{eq05}{{61}{13}{}{equation.4.61}{}}
\newlabel{eq06}{{62}{13}{}{equation.4.62}{}}
\newlabel{eq07}{{67}{14}{}{equation.4.67}{}}
\newlabel{eq19}{{71}{14}{}{equation.4.71}{}}
\newlabel{eq29}{{72}{14}{}{equation.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thermal Yukawa potential given by Eq. (\ref {eq29}) as a function of the distance $r$ between the particles for temperatures $T=0$ (solid black line), $k_B T = mc^2 / 2$ (red dashed line), and $k_B T = mc^2$ (blue dotted line).}}{15}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{15}{The thermal Yukawa potential given by Eq. (\ref {eq29}) as a function of the distance $r$ between the particles for temperatures $T=0$ (solid black line), $k_B T = mc^2 / 2$ (red dashed line), and $k_B T = mc^2$ (blue dotted line)}{figure.3}{}}
\newlabel{eq27}{{75}{15}{}{equation.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The profile of the potential $V_{LV}(r)$ at zero temperature, as given by Eq. (\ref {eq27}), as a function of the distance $r$ in the $z=0$ plane, for $\lambda = 1/2$ (a), $\lambda = 1$ (b), $\lambda = 2$ (c), and $\lambda = 5$ (d). }}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{16}{The profile of the potential $V_{LV}(r)$ at zero temperature, as given by Eq. (\ref {eq27}), as a function of the distance $r$ in the $z=0$ plane, for $\lambda = 1/2$ (a), $\lambda = 1$ (b), $\lambda = 2$ (c), and $\lambda = 5$ (d)}{figure.4}{}}
\newlabel{eq30}{{77}{16}{}{equation.4.77}{}}
\newlabel{fig5}{{5(a)}{17}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig5}{{(a)}{17}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig55}{{5(b)}{17}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig55}{{(b)}{17}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 1-D profile of the potential $V(r)$ given by Eq. (\ref {eq30}) in function of $r=x$.}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The potential $V(r)$ at $T=0$ for $\lambda =0$ (black solid line), $\lambda =1$ (red dashed line) and $\lambda =5$ (blue dotted line).}}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The potential $V(r)$ at $\lambda =5$ for $k_BT=0$ (black solid line), $k_BT=mc^2/2$ (red dashed line) and $k_BT=mc^2$ (blue dotted line).}}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section*.15}\protected@file@percent }
\newlabel{secconclusions}{{V}{17}{}{section*.15}{}}
\bibcite{fermi}{{1}{}{{}}{{}}}
\bibcite{yukawa}{{2}{}{{}}{{}}}
\bibcite{screened1}{{3}{}{{}}{{}}}
\bibcite{screened2}{{4}{}{{}}{{}}}
\bibcite{nambuyukawa}{{5}{}{{}}{{}}}
\bibcite{refyuk1}{{6}{}{{}}{{}}}
\bibcite{refyuk2}{{7}{}{{}}{{}}}
\bibcite{refyuk3}{{8}{}{{}}{{}}}
\bibcite{refyuk4}{{9}{}{{}}{{}}}
\bibcite{yukawagravity}{{10}{}{{}}{{}}}
\bibcite{peskin}{{11}{}{{}}{{}}}
\bibcite{ryder}{{12}{}{{}}{{}}}
\bibcite{kostelecky1}{{13}{}{{}}{{}}}
\bibcite{kostelecky2}{{14}{}{{}}{{}}}
\bibcite{altschul}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.17}\protected@file@percent }
\bibcite{mmferreira}{{16}{}{{}}{{}}}
\bibcite{temp00}{{17}{}{{}}{{}}}
\bibcite{temp000}{{18}{}{{}}{{}}}
\bibcite{khannatfd}{{19}{}{{}}{{}}}
\bibcite{temp1}{{20}{}{{}}{{}}}
\bibcite{temp2}{{21}{}{{}}{{}}}
\bibcite{temp3}{{22}{}{{}}{{}}}
\bibcite{temp4}{{23}{}{{}}{{}}}
\bibcite{scatter1}{{24}{}{{}}{{}}}
\bibcite{scatter2}{{25}{}{{}}{{}}}
\bibcite{scatter3}{{26}{}{{}}{{}}}
\bibcite{regdelta}{{27}{}{{}}{{}}}
\bibdata{Paper_YukawaNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{27}{19}{}{section*.17}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
