\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Faraday}
\citation{Maxwell}
\citation{heaviside1893gravitational}
\citation{lorentz1899considerations}
\citation{LT}
\citation{matte1953nouvelles,bel1958radiation}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Gravitational Compton scattering at zero and finite temperature }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Jair}
\citation{jesus2022gravitational}
\citation{santos2017gravitational}
\citation{alesandrogravitacional}
\citation{Casimir}
\citation{Mashhon}
\citation{santos2017gravitational,farrugia2020gravitoelectromagnetism,chatzistavrakidis2020torsion}
\citation{alesandrogravitacional,Mashhon,bakopoulos2016gravitoelectromagnetism}
\citation{Compton}
\citation{cabral}
\citation{Umezawa1,Umezawa2,Book,Umezawa22,Khanna1,Khanna2,Santana1,Santana2}
\citation{matsubara}
\citation{schwinger1961brownian}
\citation{alesandrogravitacional,Casimir,santos2017lorentz,santos2016quantized,cabral2023thermal,cabral2024lorentz}
\citation{Mashhon}
\citation{Filipe}
\citation{Maartens}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gravitoelectromagnetism (GEM)}{3}{section*.4}\protected@file@percent }
\newlabel{II}{{II}{3}{}{section*.4}{}}
\citation{danehkar2009significance}
\citation{Jair}
\newlabel{2.2}{{4}{4}{}{equation.2.4}{}}
\newlabel{2.3}{{5}{4}{}{equation.2.4}{}}
\newlabel{2.4}{{6}{4}{}{equation.2.4}{}}
\newlabel{2.5}{{7}{4}{}{equation.2.4}{}}
\newlabel{10}{{10}{5}{}{equation.2.10}{}}
\newlabel{11}{{11}{5}{}{equation.2.10}{}}
\newlabel{lagrangeint}{{17}{5}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gravitational Compton scattering at zero temperature}{6}{section*.5}\protected@file@percent }
\newlabel{III}{{III}{6}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for gravitational Compton scattering. The diagrams (a) and (b) represent the s-channel and u-channel, respectively. Here, $p_i = p$ and $k_i = k$ represent the initial momenta of the fermion and graviton, respectively, while $p_f = p'$ and $k_f = k'$ represent the final momenta. And $q$ is the momentum of the fermion in the propagator.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{Feynman diagram for gravitational Compton scattering. The diagrams (a) and (b) represent the s-channel and u-channel, respectively. Here, $p_i = p$ and $k_i = k$ represent the initial momenta of the fermion and graviton, respectively, while $p_f = p'$ and $k_f = k'$ represent the final momenta. And $q$ is the momentum of the fermion in the propagator}{figure.1}{}}
\newlabel{18}{{18}{6}{}{equation.3.18}{}}
\newlabel{25}{{25}{7}{}{equation.3.25}{}}
\newlabel{M1}{{26}{7}{}{equation.3.26}{}}
\newlabel{M2}{{27}{8}{}{equation.3.27}{}}
\newlabel{3.2}{{31}{8}{}{equation.3.31}{}}
\newlabel{3.3}{{32}{8}{}{equation.3.32}{}}
\newlabel{33}{{33}{9}{}{equation.3.33}{}}
\newlabel{trace}{{34}{9}{}{equation.3.34}{}}
\newlabel{2.28}{{35}{9}{}{equation.3.35}{}}
\citation{cabral}
\citation{Umezawa1,Umezawa2,Book,Umezawa22,Khanna1,Khanna2,Santana1,Santana2}
\citation{Book}
\newlabel{44}{{44}{10}{}{equation.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gravitational Compton scattering at finite temperature}{10}{section*.6}\protected@file@percent }
\newlabel{IV}{{IV}{10}{}{section*.6}{}}
\newlabel{boguferm}{{48}{11}{}{equation.4.48}{}}
\newlabel{bogubos}{{49}{11}{}{equation.4.49}{}}
\newlabel{3.32}{{52}{12}{}{equation.4.52}{}}
\newlabel{3.4}{{57}{12}{}{equation.4.57}{}}
\newlabel{LI}{{57}{12}{}{equation.4.57}{}}
\newlabel{61}{{61}{13}{}{equation.4.61}{}}
\newlabel{62}{{62}{13}{}{equation.4.62}{}}
\newlabel{64}{{64}{13}{}{equation.4.64}{}}
\newlabel{66}{{66}{13}{}{equation.4.66}{}}
\citation{cabral}
\citation{xu1995compton}
\newlabel{71}{{71}{14}{}{equation.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{15}{section*.7}\protected@file@percent }
\newlabel{V}{{V}{15}{}{section*.7}{}}
\bibcite{Faraday}{{1}{}{{}}{{}}}
\bibcite{Maxwell}{{2}{}{{}}{{}}}
\bibcite{heaviside1893gravitational}{{3}{}{{}}{{}}}
\bibcite{lorentz1899considerations}{{4}{}{{}}{{}}}
\bibcite{LT}{{5}{}{{}}{{}}}
\bibcite{matte1953nouvelles}{{6}{}{{}}{{}}}
\bibcite{bel1958radiation}{{7}{}{{}}{{}}}
\bibcite{Jair}{{8}{}{{}}{{}}}
\bibcite{jesus2022gravitational}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.10}\protected@file@percent }
\bibcite{santos2017gravitational}{{10}{}{{}}{{}}}
\bibcite{alesandrogravitacional}{{11}{}{{}}{{}}}
\bibcite{Casimir}{{12}{}{{}}{{}}}
\bibcite{Mashhon}{{13}{}{{}}{{}}}
\bibcite{farrugia2020gravitoelectromagnetism}{{14}{}{{}}{{}}}
\bibcite{chatzistavrakidis2020torsion}{{15}{}{{}}{{}}}
\bibcite{bakopoulos2016gravitoelectromagnetism}{{16}{}{{}}{{}}}
\bibcite{Compton}{{17}{}{{}}{{}}}
\bibcite{cabral}{{18}{}{{}}{{}}}
\bibcite{Umezawa1}{{19}{}{{}}{{}}}
\bibcite{Umezawa2}{{20}{}{{}}{{}}}
\bibcite{Book}{{21}{}{{}}{{}}}
\bibcite{Umezawa22}{{22}{}{{}}{{}}}
\bibcite{Khanna1}{{23}{}{{}}{{}}}
\bibcite{Khanna2}{{24}{}{{}}{{}}}
\bibcite{Santana1}{{25}{}{{}}{{}}}
\bibcite{Santana2}{{26}{}{{}}{{}}}
\bibcite{matsubara}{{27}{}{{}}{{}}}
\bibcite{schwinger1961brownian}{{28}{}{{}}{{}}}
\bibcite{santos2017lorentz}{{29}{}{{}}{{}}}
\bibcite{santos2016quantized}{{30}{}{{}}{{}}}
\bibcite{cabral2023thermal}{{31}{}{{}}{{}}}
\bibcite{cabral2024lorentz}{{32}{}{{}}{{}}}
\bibcite{Filipe}{{33}{}{{}}{{}}}
\bibcite{Maartens}{{34}{}{{}}{{}}}
\bibcite{danehkar2009significance}{{35}{}{{}}{{}}}
\bibcite{xu1995compton}{{36}{}{{}}{{}}}
\bibdata{GEM_Compton_TFD2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{36}{18}{}{section*.10}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
